C:\AdventOfCode\2023\AdventOfCode2023\AdventOfCode2023\bin\Debug\netcoreapp3.1\AdventOfCode2023.exe
C:\AdventOfCode\2023\AdventOfCode2023\AdventOfCode2023\bin\Debug\netcoreapp3.1\AdventOfCode2023.deps.json
C:\AdventOfCode\2023\AdventOfCode2023\AdventOfCode2023\bin\Debug\netcoreapp3.1\AdventOfCode2023.runtimeconfig.json
C:\AdventOfCode\2023\AdventOfCode2023\AdventOfCode2023\bin\Debug\netcoreapp3.1\AdventOfCode2023.runtimeconfig.dev.json
C:\AdventOfCode\2023\AdventOfCode2023\AdventOfCode2023\bin\Debug\netcoreapp3.1\AdventOfCode2023.dll
C:\AdventOfCode\2023\AdventOfCode2023\AdventOfCode2023\bin\Debug\netcoreapp3.1\AdventOfCode2023.pdb
C:\AdventOfCode\2023\AdventOfCode2023\AdventOfCode2023\obj\Debug\netcoreapp3.1\AdventOfCode2023.csprojAssemblyReference.cache
C:\AdventOfCode\2023\AdventOfCode2023\AdventOfCode2023\obj\Debug\netcoreapp3.1\AdventOfCode2023.AssemblyInfoInputs.cache
C:\AdventOfCode\2023\AdventOfCode2023\AdventOfCode2023\obj\Debug\netcoreapp3.1\AdventOfCode2023.AssemblyInfo.cs
C:\AdventOfCode\2023\AdventOfCode2023\AdventOfCode2023\obj\Debug\netcoreapp3.1\AdventOfCode2023.csproj.CoreCompileInputs.cache
C:\AdventOfCode\2023\AdventOfCode2023\AdventOfCode2023\obj\Debug\netcoreapp3.1\AdventOfCode2023.dll
C:\AdventOfCode\2023\AdventOfCode2023\AdventOfCode2023\obj\Debug\netcoreapp3.1\AdventOfCode2023.pdb
C:\AdventOfCode\2023\AdventOfCode2023\AdventOfCode2023\obj\Debug\netcoreapp3.1\AdventOfCode2023.genruntimeconfig.cache
C:\AdventOfCode\2023\bin\Debug\netcoreapp3.1\AdventOfCode2023.exe
C:\AdventOfCode\2023\bin\Debug\netcoreapp3.1\AdventOfCode2023.deps.json
C:\AdventOfCode\2023\bin\Debug\netcoreapp3.1\AdventOfCode2023.runtimeconfig.json
C:\AdventOfCode\2023\bin\Debug\netcoreapp3.1\AdventOfCode2023.runtimeconfig.dev.json
C:\AdventOfCode\2023\bin\Debug\netcoreapp3.1\AdventOfCode2023.dll
C:\AdventOfCode\2023\bin\Debug\netcoreapp3.1\AdventOfCode2023.pdb
C:\AdventOfCode\2023\obj\Debug\netcoreapp3.1\AdventOfCode2023.csprojAssemblyReference.cache
C:\AdventOfCode\2023\obj\Debug\netcoreapp3.1\AdventOfCode2023.AssemblyInfoInputs.cache
C:\AdventOfCode\2023\obj\Debug\netcoreapp3.1\AdventOfCode2023.AssemblyInfo.cs
C:\AdventOfCode\2023\obj\Debug\netcoreapp3.1\AdventOfCode2023.csproj.CoreCompileInputs.cache
C:\AdventOfCode\2023\obj\Debug\netcoreapp3.1\AdventOfCode2023.dll
C:\AdventOfCode\2023\obj\Debug\netcoreapp3.1\AdventOfCode2023.pdb
C:\AdventOfCode\2023\obj\Debug\netcoreapp3.1\AdventOfCode2023.genruntimeconfig.cache
C:\Users\brian\AdventOfCode\2023\bin\Debug\netcoreapp3.1\AdventOfCode2023.exe
C:\Users\brian\AdventOfCode\2023\bin\Debug\netcoreapp3.1\AdventOfCode2023.deps.json
C:\Users\brian\AdventOfCode\2023\bin\Debug\netcoreapp3.1\AdventOfCode2023.runtimeconfig.json
C:\Users\brian\AdventOfCode\2023\bin\Debug\netcoreapp3.1\AdventOfCode2023.runtimeconfig.dev.json
C:\Users\brian\AdventOfCode\2023\bin\Debug\netcoreapp3.1\AdventOfCode2023.dll
C:\Users\brian\AdventOfCode\2023\bin\Debug\netcoreapp3.1\AdventOfCode2023.pdb
C:\Users\brian\AdventOfCode\2023\obj\Debug\netcoreapp3.1\AdventOfCode2023.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\brian\AdventOfCode\2023\obj\Debug\netcoreapp3.1\AdventOfCode2023.AssemblyInfoInputs.cache
C:\Users\brian\AdventOfCode\2023\obj\Debug\netcoreapp3.1\AdventOfCode2023.AssemblyInfo.cs
C:\Users\brian\AdventOfCode\2023\obj\Debug\netcoreapp3.1\AdventOfCode2023.csproj.CoreCompileInputs.cache
C:\Users\brian\AdventOfCode\2023\obj\Debug\netcoreapp3.1\AdventOfCode2023.sourcelink.json
C:\Users\brian\AdventOfCode\2023\obj\Debug\netcoreapp3.1\AdventOfCode2023.dll
C:\Users\brian\AdventOfCode\2023\obj\Debug\netcoreapp3.1\AdventOfCode2023.pdb
C:\Users\brian\AdventOfCode\2023\obj\Debug\netcoreapp3.1\AdventOfCode2023.genruntimeconfig.cache
